#candc tools
#these are example paths, remember to change them if you want to run it by yourself
candc_path=	/opt/boxercandc/candc-1.00/bin/candc
candc_models= /opt/boxercandc/candc-1.00/models/boxer
boxer_path=	/opt/boxercandc/candc-1.00/bin/boxer